project: "Joystick" {
    cpp_compiler("c++")
    @darwin [
        cpp_compiler("/Library/Developer/CommandLineTools/usr/bin/c++")
    ]
	output_name("joystick")
	language("C++")
	sources("console.cpp", "consoleui.cpp", "errors.cpp", "executeprocess.cpp", "main.cpp", "readandparse.cpp", "runcommand.cpp")
	shared_lib("boost_filesystem", "boost_system", "curses", "pthread", "form")
	include_paths("/usr/local/include", "/usr/include")
	link_paths("/usr/local/lib", "/usr/include")
	extra_compilation_options("-g -std=c++17")
	install_location("/usr/bin/")
}
