project: "Joystick" {
    cpp_compiler("c++")
    @darwin [
        cpp_compiler("/Library/Developer/CommandLineTools/usr/bin/c++")
    ]
	output_name("joystick")
	language("C++")
	sources("src/console.cpp",
			"src/consoleui.cpp",
			"src/errors.cpp",
			"src/executeprocess.cpp",
			"src/main.cpp",
			"src/readandparse.cpp",
			"src/runcommand.cpp")
	shared_lib("boost_filesystem",
			"boost_system",
			"curses",
			"pthread",
			"form")
	include_paths("/usr/local/include", "/usr/include")
	link_paths("/usr/local/lib", "/usr/include")
	extra_compilation_options("-g -std=c++17")
#	install_location("/usr/bin/")
}
